BOT_TOKEN="NzIwMzU2MzAzNzM3NzE2Nzk2.XuEyFg.98aqsi6cJD9O8ZZpkKPIyhU6Y24"

KITCAT_APP_CLIENT="720356303737716796"
KITCAT_APP_SECERT="A7r_fVc9oSHsaMZAJVzZJTbALYpyzp1x"

REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""