# Duplicate '.env.development' file to '.env.development.local' and replace the env variables inside the new file.

# .env.production is for 'npm run build' when building the website into javascript. Dont touch plz lmao

# How .env files work: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used