# OAuth client id
REACT_APP_CLIENT_ID=

# back4app keys
REACT_APP_PARSE_ID=DEocQG71U763UCDsKuuuB2ASehmOe3857DniFPkc
REACT_APP_PARSE_JS_KEY=V4xhcdiPj5vDc1K4Y3cIFLaIgINXJ5Dfujci5rdX

# Discord redirect url
REACT_APP_DISCORD_REDIRECT_URL=http://localhost:3000/KitCat

# This website's host ie. 
# HOST=kitcat-bot.github.io or HOST=localhost:3000 (specifying a port is required if its not port 80/443)
#HOST=localhost:3000
